# softfire-monogame-libraries

./: .gitignore  LICENSE  README.md  Softfire MonoGame DLLs.sln
Softfire.MonoGame.ANIM/: Animation.cs  AnimationAction.cs  AnimationManager.cs  CONTROLS.md  Particle.cs  ParticleEmitter.cs  README.md  (+1 more)
Softfire.MonoGame.ANIM.Demos.OpenGL/: Demo.cs  Program.cs  Softfire.MonoGame.Demos.ANIM.OpenGL.csproj  app.manifest
Softfire.MonoGame.ANIM.Demos.WinDX/: Demo.cs  Program.cs  Softfire.MonoGame.ANIM.Demos.WinDX.csproj  app.manifest
Softfire.MonoGame.ANIM.Demos.WinDX.V2/: Demo.cs  Program.cs  Softfire.MonoGame.Demos.ANIM.WinDX.V2.csproj  app.manifest
Softfire.MonoGame.ANIM.V2/: Animation.cs  AnimationManager.cs  README.md  Softfire.MonoGame.ANIM.V2.csproj
Softfire.MonoGame.ANIM.V2/Actions/: AnimationAction.cs
Softfire.MonoGame.ANIM.V2/Animations/: Sprite2D.cs
Softfire.MonoGame.DB.V2/: IDatabase.cs  IRepository.cs  MsSqlDbConnection.cs  Softfire.MonoGame.DB.V2.csproj
Softfire.MonoGame.NTWK.V2/: INetPacket.cs  INetPacketPool.cs  INetPeer.cs  NetBan.cs  NetBanIPAddress.cs  NetClient.cs  NetCommon.cs  NetManager.cs  NetPacket.cs  NetPacketManager.cs  NetPacketPool.cs  NetPeer.cs  NetPeerConfiguration.cs  NetServer.cs  Softfire.MonoGame.NTWK.V2.csproj
Softfire.MonoGame.NTWK.V2/Lobby/: Lobby.cs  LobbyBanText.cs  LobbyRepository.cs  LobbyRoom.cs  LobbySettings.cs  LobbyUser.cs
Softfire.MonoGame.NTWK.V2/Services/Lidgren/: ILidgrenPacket.cs  ILidgrenPeer.cs  LidgrenClient.cs  LidgrenExtensions.cs  LidgrenNetCommon.cs  LidgrenNetManager.cs  LidgrenPacket.cs  LidgrenServer.cs
Softfire.MonoGame.NTWK.V2/Services/Lidgren/Profiles/: LidgrenPeerClientProfile.cs  LidgrenPeerProfile.cs  LidgrenPeerServerProfile.cs
Softfire.MonoGame.NTWK.V2/Services/WCF/: IMonoGameWCF.cs  MonoGameWCF.cs
(+482 files in other folders)
